:root{
    --blaco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secunadrio: #0097A7;
    --gris: #757575;



}

/*Globales*/
html{
    font-size: 62.5%;
}
*, *:before *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px;/*1 rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blaco) 100%);/*El porcentaje indica
                                                                                 en que altura hace el cambio
                                                                                 de color*/
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.boton{ 
    background-color: var(--secunadrio);
    color: var(--blaco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5rem;
    width: 90%;
    text-align: center;

}



/*Tipograf√≠a*/
h1{
    font-size: 3.8rem;

}
span{
    font-size: 1.4rem;
    color: rgb(7, 66, 100);


}

h2{
    font-size: 2.8;

}
h3{
    font-size: 1.8;

}
h1,h2,h3{
    text-align: center;
    align-items: flex-end;
}

/* Titulos */
 .titulo{
    font-size: 2rem;
    /*color: purple;*/
}
 /*.titulo span{
     color: green! important;
 }*/
 
 /*Navegacion principal*/
 .nav-bg{
    background-color:var(--secunadrio);
 }
 .navegacion-principal{
     display: flex;
     flex-direction: column;
 }
 @media(min-width: 768px){
     .boton{
         width: auto;
     } 
 }


 @media (min-width: 768px){
     .navegacion-principal{
        flex-direction: row;
        justify-content:space-between;
     }
      
 }
  
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blaco);
    text-decoration: none;
    font-size: 2rem; 
    font-weight: bold;
    padding: 1rem;

}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}


.hero{
    background-image:url(../img/hero.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 310px;
    position: relative;
    margin-bottom: 2rem ;

}
.contenido-hero{
    position: absolute;
    background-color:rgba(0, 0, 0,.5);/**Anterior **/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contenido-hero h2, 
.contenido-hero p{
    color:var(--blaco);

}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/*Servicios */
@media(min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr); /*repite 3 veces 1fr*/
        column-gap: 2rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.servicio h3{
    color: var(--secunadrio);
    font-weight: normal;

}
.servicios p{
    line-height: 1;
    text-align: center;
}
.servicio .iconos{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}


/*para principal y paquetes*/
.picser{
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 100px;
    padding: 2rem;
}
.pqte{
   
    display: block;
    padding: 1rem;
    margin: 1rem;
    background-color: rgb(107, 195, 191);
}

.pqte:hover{
    background-color: #cad5d8;

}

.nombres0{
    text-align: center;
    text-shadow: 2px 2px 5px pink;

}


.nombres1{
    text-align: center;
    text-shadow: 2px 2px 5px green;

}

.nombres2{
    text-align: center;
    text-shadow: 2px 2px 5px yellow;

}

.nombres3{
    text-align: center;
    text-shadow: 2px 2px 5px orange;

}

.nombres4{
    text-align: center;
    text-shadow: 2px 2px 5px black;
    margin-bottom: 100px;

}


.images{
    width: 200px;
    height: 250px;
    margin-left: 43%;
    border-radius: 50%;
    align-items: center;
    transition: transform .2s;   
    border-style: double;
    background-color: lightblue;

}

.images2{
    width: 400px;
    height: 500px;
    display: inline-block;
    font-size: inherit;
    font-size: 0;
    text-align: center;
    margin-left: 25px;
    transition: transform .2s;
    border-radius: 10%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 6px;
    padding-left: 6px;
    background-color: lightblue;
    margin-bottom: 30px;
    margin-top: 10px;


}

.images2:hover, .images:hover, .servicio:hover {
    transform: scale(1.1);
    background-color: #e5ebeb;

}


 @media (max-width: 900px){
     .images, .images2{              
        flex-direction: row;
        display: block;
        margin-left: auto;
        margin-right: auto;
                        
}
}

/*Para contacto*/
.ar{
    display: flex;
    width: 100%;
    overflow: hidden;
}
.info{
    padding-left: 10px;
}

.info .col{
    width: 100%;
    display: flex;
    margin-bottom: 15px;
    font-size: 20px;
    align-items: center;
    flex-wrap: nowrap;
}
.info .col .ico{
    color: var(--secunadrio);
    margin-right: 10px;
}
.info .col .p{
    color: var(--secunadrio);
}
.info .redsocial{
    width: 100%;
    overflow: hidden;
    padding-left: 25px;
    display: flex;
    flex-wrap: wrap;
}
.info .redsocial a{
    display: flex;
    width: 40px;
    height: 40px;
    background: var(--secunadrio);
    color: #fff;
    margin: 5px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 50%;
    box-shadow: 0 3px 8px rgba(0,0,0,.4);
}
.info .redsocial a:hover{
    box-shadow: 0 3px 8px rgba(0,0,0,.4);
    background: #000;

}

.area{
    position: relative;
    bottom: 350px;
    right: 150px;
}
.area .form .form-header .form-title{
    font-weight: normal;
    font-family: "CentSchbkCyrill BT";
    color: var(--secunadrio);
    text-align: center;
    padding: 14px 0;
}

.area .form .form-header .form-title span{
    color: #fff;
}

.area .form{
    background: rgba(0,0,0,.6);
    width: 90%;
    max-width: 650px;
    margin: auto;
    padding: 5px 35px;
    margin-top: 30px;
    padding-bottom: 30px;
    border-radius: 3px;
}

.area .form .form-label{
    display: block;
    color: var(--secunadrio);
    font-size: 20px;
    font-family: "Roboto Thin";
    position: relative;
}

.area .form .form-input{
    background: rgba(0,0,0,.7);
    border: none;
    outline: none;
    border-bottom: 2px solid var(--secunadrio);
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 2px;
    font-size: 14px;
    color: #fff;
    font-family: "Roboto Thin";
}

.area .form .form-input{
    resize: vertical;
    max-height: 150px;
    min-height: 50px;
}

.area .form .btn-submit{
    width: 100%;
    font-family: "Roboto Thin";
    outline: none;
    background: var(--secunadrio);
    font-size: 16px;
    border: none;
    color: #fff;
    padding: 15px 0;
    cursor: pointer;
    transition: all .5s ease;
}

.area .form .btn-submit:hover{
     background: #f29718;
}
.area .form input[type="text"]:focus,
.area .form:focus {
    border: 1px solid var(--secunadrio);
}

body{
    font-size: 16px;/*1 rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blaco) 100%);
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
}

.conter{
    width: 25%;
    max-width: 1000px;
    background: #fff;
    padding: 40px;
    margin: 20px auto;
    box-shadow: 0 1px 10px rgba(0,0,0,.5);
    position: relative;
    left: 450px;
    top: 50px;

}
